layer has won in horizontal direction
            for (int r = 0; r < rows; r++)
                for (int c = 0; c < cols - 3; c++) 
                    if (board[r, c] == player && board[r, c + 1] == player &&
                        board[r, c + 2] == player && board[r, c + 3] == player) //Checks that they are all equal, indicating the player has won
                        return true;

            // Check if player has won in vertical direction
            for (int c = 0; c < cols; c++) //Iterates through each column
                for (int r = 0; r < rows - 3; r++) //Iterates through each row and checks if there are 4 in a row vertically
                    if (board[r, c] == player && board[r + 1, c] == player &&
                        board[r + 2, c] == player && board[r + 3, c] == player)
                        return true;

            // Diagonal (\)
            for (int r = 0; r < rows - 3; r++) //Iterates through each row and column to check for 4 in a row diagonally
                for (int c = 0; c < cols - 3; c++)
                    if (board[r, c] == player && board[r + 1, c + 1] == player &&
                        board[r + 2, c + 2] == player && board[r + 3, c + 3] == player)
                        return true;

            // Diagonal (/)
            for (int r = 3; r < rows; r++) //Iterates through each row and column to check for 4 in a row diagonally
                for (int c = 0; c < cols - 3; c++)
                    if (board[r, c] == player && board[r - 1, c + 1] == player &&
                        board[r - 2, c + 2] == player && board[r - 3, c + 3] == player)
                        return true;

            return false;